<import src="/common/page/loading.wxml" />
<wxs src="../../common/util/tools.wxs" module="tools"></wxs>

<view id="singer_detail">
    <navBar title="{{artist.name}}" background="#fff" back="{{true}}" bindback="handlerGobackClick" home="{{true}}" bindhome="handlerGohomeClick"></navBar>
    
    <view class="header">
        <view class="bg" style="background-image: url({{artist.picUrl}}?param=400y400);"></view>
        <view class="cont">
            <view class="pic"><image class="lazy-img" src="{{artist.picUrl ? artist.picUrl + '?param=400y400' : img_df}}" /></view>
            <view class="info">
                <text>{{artist.name}}</text>
            </view>
        </view>
    </view>
    <block wx:if="{{loaded === true}}">
        <song-list songList="{{songs}}"></song-list>
    </block>
    <block wx:else>
        <template is="loading"></template>
    </block>
</view>