<import src="/common/page/loading.wxml" />
<wxs src="../../common/util/tools.wxs" module="tools"></wxs>

<view id="singer_list">
    <view class="list">
        <block wx:for="{{singerList}}" wx:key="id">
            <navigator url="/pages/singer-detail/singer-detail?id={{item.id}}" class="item">
                <image class="img" src="{{item.picUrl}}?param=200y200" lazy-load />
                <text class="name">{{item.name}}</text>
                <icon class="iconfont icon-right" />
            </navigator>
        </block>
    </view>
    <block wx:if="{{finished === false}}">
        <template is="loading"></template>
    </block>
</view>