<import src="/common/page/loading.wxml" />


<view id="search">
    <navBar title='搜索音乐' background='#fff' back="{{true}}" bindback="handlerGobackClick"></navBar>
    <view class="search-box">
        <view class="inner">
            <icon class="iconfont icon-search"></icon>
            <input focus='true' type="text" class="inp" placeholder="搜索音乐/歌单/歌手" value="{{inputValue}}"
                data-value="{{inputValue}}"
                bindinput="getInputKey"
                bindconfirm="handleSearch"
            />
            <icon class="iconfont icon-close" bindtap="clearInput"></icon>
        </view>
    </view>

    <!-- 搜索标签/历史 -->
    <block wx:if="{{!showResult}}">
        <view class="{{showSuggest ? 'hide' : 'hot-search'}}">
            <view class="title">
                <text>热门搜索</text>
            </view>
            <view class="list">
                <block wx:for="{{hotKeys}}" wx:key="index">
                    <text data-value='{{item.first}}' bindtap="handleSearch">{{item.first}}</text>
                </block>
            </view>
        </view>
        <view class="{{!showSuggest && history ? 'hot-search' : 'hide'}}">
            <view class="title">
                <text>搜索历史</text>
                <icon class="iconfont icon-del" bindtap="clearHistory"></icon>
            </view>
            <view class="list">
                <block wx:for="{{history}}" wx:key="index">
                    <text data-value='{{item}}' bindtap="handleSearch">{{item}}</text>
                </block>
            </view>
        </view>
        
        <view class="{{showSuggest ? 'suggest-list' : 'hide'}}">
            <view class="title">
                <text data-value='{{inputValue}}' bindtap="handleSearch">搜索"{{inputValue}}"</text>
            </view>
            <view class="list">
                <block wx:for="{{suggestList}}" wx:key="index">
                    <view class="item">
                        <icon class="iconfont icon-search"></icon>
                        <text data-value='{{item.keyword}}' bindtap="handleSearch"><text class="high"></text> {{item.keyword}}</text>
                    </view>
                </block>
            </view>
        </view>
    </block>

    <!-- 搜索结果 -->
    <block wx:else>
        <template is="loading" wx:if="{{!result}}"></template>
        
        <view class="search-result">
            <view class="{{result.artists || 'hide' }} article">
                <view class="title">
                    <text>歌手</text>
                </view>
                <view class="cont">
                    <block wx:for="{{result.artists}}" wx:key="id">
                        <navigator url="/pages/singer-detail/singer-detail?id={{item.id}}">
                            <image src="{{item.picUrl}}?param=400y400" />
                            <text class="name">{{item.name}}</text>
                        </navigator>
                    </block>
                </view>
            </view>

            <view class="songs" wx:if="{{result.songs}}">
                <view class="title">
                    <text>单曲</text>
                </view>
                <view class="list">
                    <block wx:for="{{result.songs}}" wx:key="id">
                        <navigator class="item" url="/pages/song-detail/song-detail?id={{item.id}}">
                            <view class="num">{{index + 1}}</view>
                            <view class="intro">
                                <text class="name">{{item.name}}</text>
                                <text class="info">{{item.artists[0].name}}{{item.album.alia && ' · ' + item.album.alia}}</text>
                            </view>
                        </navigator>
                    </block>
                </view>
            </view>
            
            <view class="playlist" wx:if="{{result.playlists}}">
                <view class="title">
                    <text>歌单</text>
                </view>
                <view class="list">
                    <block wx:for="{{result.playlists}}" wx:key="id">
                        <navigator class="item" url="/pages/playlist-detail/playlist-detail?id={{item.id}}">
                            <image src="{{item.coverImgUrl}}?param=400y400" class="img" />
                            <text class="info">{{item.name}}</text>
                        </navigator>
                    </block>
                </view>
            </view>
        </view>
    </block>
    
</view>