<import src="/common/page/loading.wxml" />


<view id="search">
    <navBar title='music' background='#fff' back="{{true}}" bindback="handlerGobackClick"></navBar>
    <view class="search-box">
        <view class="inner">
            <icon class="iconfont icon-search"></icon>
            <input focus='true' type="text" class="inp" placeholder="请输入歌手或歌曲名" value="{{inputValue}}"
                bindinput="getInputKey"
            />
            <icon class="iconfont icon-close"></icon>
        </view>
    </view>

    <block wx:if="{{!showResult}}">
        <view class="{{showSuggest ? 'hide' : 'hot-search'}}">
            <view class="title">
                <text>热门搜索</text>
                <icon class="iconfont icon-del"></icon>
            </view>
            <view class="list">
                <block wx:for="{{hotKeys}}" wx:key="index">
                    <text data-value='{{item.first}}' bindtap="handleSearch">{{item.first}}</text>
                </block>
            </view>
        </view>
        <view class="{{showSuggest ? 'suggest-list' : 'hide'}}">
            <view class="title">
                <text>搜索"{{inputValue}}"</text>
            </view>
            <view class="list">
                <block wx:for="{{suggestList}}" wx:key="index">
                    <view class="item">
                        <icon class="iconfont icon-search"></icon>
                        <text><text class="high"></text> {{item.keyword}}</text>
                    </view>
                </block>
            </view>
        </view>
    </block>

    <block wx:else>
        <view class="search-result">
            <view class="{{result.artists || 'hide' }} article">
                <view class="title">
                    <text>歌手</text>
                </view>
                <view class="cont">
                    <navigator url="" wx:for="{{result.artists}}" wx:key="id">
                        <!-- <image src="{{item.picUrl}}?param=670y300" /> -->
                        <image src="{{item.picUrl}}?param=400y400" />
                        <text class="name">{{item.name}}</text>
                    </navigator>
                </view>
            </view>

            <view class="songs" wx:if="{{result.songs}}">
                <view class="title">
                    <text>单曲</text>
                </view>
                <view class="list">
                    <block wx:for="{{result.songs}}" wx:key="id">
                        <navigator class="item" url="/pages/song-detail/song-detail?id={{item.id}}">
                            <view class="num">{{index + 1}}</view>
                            <view class="intro">
                                <text class="name">{{item.name}}</text>
                                <text class="info">{{item.artists[0].name}} · {{item.album.alia[0]}}</text>
                            </view>
                        </navigator>
                    </block>
                </view>
            </view>
            
            <view class="playlist" wx:if="{{result.playlists}}">
                <view class="title">
                    <text>歌单</text>
                </view>
                <view class="list">
                    <block wx:for="{{result.playlists}}" wx:key="id">
                        <navigator class="item" url="/pages/playlist-detail/playlist-detail?id={{item.id}}">
                            <image src="{{item.coverImgUrl}}?param=400y400" class="img" />
                            <text class="info">{{item.name}}</text>
                        </navigator>
                    </block>
                </view>
            </view>
        </view>
    </block>
    
</view>