page {
    background-color: #fafafa;
}
.hide {
    display: none;
}
.search-box {
    padding: 30rpx 40rpx 0;
}
.search-box .inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70rpx;
    border-radius: 30rpx;
    background-color: #fff;
}
.search-box .inp {
    width: 80%;
    height: 70rpx;
}
.search-box icon {
    display: block;
    vertical-align: -6rpx;
    color: #666;
    line-height: 70rpx;
}

.hot-search {
    padding: 20rpx 40rpx;
}
.hot-search .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hot-search .title text {
    font-size: 40rpx;
}
.hot-search icon {
    color: #666;
}
.hot-search .list text {
    display: inline-block;
    margin: 20rpx 26rpx 0 0;
    padding: 16rpx 30rpx;
    border-radius: 30rpx;
    background-color: #fff;
    font-size: 28rpx;
}

/* 搜索反馈 */
.suggest-list {
    padding: 20rpx 40rpx;
}
.suggest-list .title {
    color: #FB5050;
}
.suggest-list .item {
    margin-top: 20rpx;
}
.suggest-list icon {
    color: #666;
    margin-right: 20rpx;
}

/* 搜索结果 */
.search-result {
    padding: 0 40rpx;
}
.search-result .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
    margin-top: 40rpx;
}
.search-result .title text {
    font-size: 30rpx;
}
.article .cont {
    overflow: hidden;
}
.article .cont navigator {
    /* display: block;
    position: relative;
    width: 100%;
    height: 300rpx;
    overflow: hidden; */
    position: relative;
    float: left;
    width: 48%;
    margin: 0 1% 10rpx;
    height: 320rpx;
}
.article .name {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10rpx 20rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, .6);
}
.article image {
    width: 100%;
    height: 100%;
}
.songs .item {
    display: flex;
    align-items: center;
    padding: 10rpx 0;
}
.songs .num {
    padding-right: 40rpx;
}
.songs .name {
    display: block;
}
.songs .info {
    display: block;
    color: #666;
    font-size: 28rpx;
}
.playlist .list {
    overflow: hidden;
}
.playlist .item {
    float: left;
    width: 48%;
    margin: 0 1% 10rpx;
}
.playlist image {
    width: 100%;
    height: 320rpx;
}
.playlist .info {
    overflow: hidden;
    height: 60rpx;
    padding: 4rpx;
    line-height: 30rpx;
    font-size: 28rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}