.banner {
  width: 100%;
  height: 300rpx;
}
.slide-image {
  width: 100%;
  height: 100%;
}

.index-title {
  margin: 28rpx 0;
  line-height: 30rpx;
}
.index-title navigator {
  display: inline-block;
  padding-left: 3%;
}
.index-title .text {
  position: relative;
  display: inline-block;
  padding-left: 8rpx;
  font-size: 36rpx;
}
.index-title .text:after {
  content: " ";
  position: absolute;
  left: 0;
  width: 4rpx;
  height: 32rpx;
  background-color: #e4002b;
}
.index-title .icon-right_ {
  vertical-align: -6rpx;
}

/* .index-playlist .list {
  overflow: hidden;
}
.index-playlist .item {
  float: left;
  width: calc((100% / 3) - 6rpx);
  margin-bottom: 10rpx;
  margin-right: 6rpx;
}
.index-playlist .item:nth-child(3n) {
  margin-right: 0;
  width: calc((100% / 3));
} */

.index-playlist .list {
  overflow: hidden;
  padding: 0 2%;
}
.index-playlist .item {
  float: left;
  width: 48%;
  margin: 0 1% 10rpx;
}


.index-playlist .pic {
  position: relative;
  /* height: 234rpx; */
  height: 300rpx;
  border-radius: 6rpx;
  overflow: hidden;
}
.index-playlist image {
  width: 100%;
  height: 100%;
}
.index-playlist .count {
  position: absolute;
  top: -18rpx;
  right: 10rpx;
  color: #fff;
  font-size: 24rpx;
}
.index-playlist .icon-earphonee {
  font-size: 28rpx;
}
.index-playlist .name {
  overflow: hidden;
  height: 60rpx;
  padding: 4rpx;
  line-height: 32rpx;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.album {
  margin-top: 40rpx;
}



.mv .item {
  float: left;
  width: calc((100% / 2) - 6rpx);
  margin-bottom: 10rpx;
  margin-right: 6rpx;
}
.mv .item:nth-child(2n) {
  margin-right: 0;
  width: calc((100% / 2));
}
.mv .pic {
  display: block;
  width: 100%;
  height: 200rpx;
}
.mv .pic image {
  width: 100%;
  height: 100%;
}
.mv .name {
  overflow: hidden;
  height: 60rpx;
  padding: 4rpx;
  line-height: 32rpx;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}