<import src="/common/page/loading.wxml" />
<wxs src="../../common/util/tools.wxs" module="tools"></wxs>

<skeleton wx:if="{{showSkeleton}}"></skeleton>

<view id="index" class="skeleton">
    <swiper
        class="banner skeleton-rect"
        indicator-dots="{{bannerOption.indicatorDots}}"
        autoplay="{{bannerOption.autoplay}}"
        interval="{{bannerOption.interval}}"
        duration="{{bannerOption.duration}}"
        indicator-active-color="#e9203d"
        circular="true"

        current="{{bannerOption.current}}"
        bindanimationfinish="changeGoodsSwip"
    >
        <block wx:for="{{bannerOption.banners}}" wx:key="{{targetId}}">
            <navigator url="{{item.url}}" hover-class="none">
            <swiper-item>
                
                    <image src="{{item.imageUrl}}?param=1024y400" class="slide-image" />
                
            </swiper-item>
            </navigator>
        </block>
    </swiper>

    <view class="index-playlist">
        <view class="index-title">
            <navigator url="/pages/playlist/playlist" class="skeleton-rect">
                <text class="text">推荐歌单</text>
                <icon class="iconfont icon-right_"></icon>
            </navigator>
        </view>
        <view class="list">
            <block wx:for="{{playList}}" wx:key="{{id}}">
                <view class="item skeleton-rect">
                    <navigator url="/pages/playlist-detail/playlist-detail?id={{item.id}}" class="pic">
                        <image src="{{item.picUrl}}?param=340y300" />
                        <view class="count">
                            <icon class="iconfont icon-earphonee"></icon>
                            {{tools.formatPlayCount(item.playCount)}}
                        </view>
                    </navigator>
                    <navigator url="/pages/playlist-detail/playlist-detail?id={{item.id}}" class="name">{{item.name}}</navigator>
                </view>
            </block>
        </view>
    </view>
    
    <view class="index-playlist album">
        <view class="index-title">
            <navigator url="/pages/album/album">
                <text class="text">新碟上架</text>
                <icon class="iconfont icon-right_"></icon>
            </navigator>
        </view>

        <view class="list">
            <block wx:for="{{albums}}" wx:key="{{id}}">
                <view class="item lazyItem-{{index}}">
                    <navigator url="/pages/album-detail/album-detail?id={{item.id}}" class="pic">
                        <image src="{{lazyStatus[index] ? item.picUrl+'?param=340y300' : img_df}}" />
                    </navigator>
                    <navigator url="/pages/album-detail/album-detail?id={{item.id}}" class="name">{{item.name}}</navigator>
                </view>
            </block>
        </view>
    </view>

    <view class="mv">
        <view class="index-title">
            <navigator url="/pages/album/album">
                <text class="text">最新MV</text>
                <icon class="iconfont icon-right_"></icon>
            </navigator>
        </view>

        <view class="list">
            <block wx:for="{{mvs}}" wx:key="{{id}}">
                <view class="item lazyItem-{{index + 9}}">
                    <navigator url="/pages/album-detail/album-detail?id={{item.id}}" class="pic">
                        <image src="{{lazyStatus[index] ? item.cover+'?param=400y200' : img_df}}" />
                    </navigator>
                    <navigator url="/pages/album-detail/album-detail?id={{item.id}}" class="name">{{item.name}}</navigator>
                </view>
            </block>
        </view>
    </view>
</view>