<import src="/common/page/loading.wxml" />

<view id="album">
    <navBar title='新碟上架' background='#fff' back="{{true}}" bindback="handlerGobackClick"></navBar>
    
    <view class="list">
        <block wx:for="{{albums}}" wx:key="id">
            <navigator url="/pages/album-detail/album-detail?id={{item.id}}" class="item">
                <image src="{{item.picUrl}}?param=400y400" class="img lazy-img"  />
                <view class="desc">{{item.name}}</view>
            </navigator>
        </block>
    </view>
    <template is="loading"></template>
</view>