<import src="/common/page/loading.wxml" />
<wxs src="../../common/util/tools.wxs" module="tools"></wxs>



<view id="playlist_detail">
    <navBar title='' background='transparent' back="{{true}}" bindback="handlerGobackClick"></navBar>

    <view class="header">
        <view class="bg" style="background-image: url({{playlist.coverImgUrl}}?param=400y400);"></view>
        <view class="cont">
            <view class="pic"><image class="lazy-img" src="{{playlist.coverImgUrl ? playlist.coverImgUrl + '?param=400y400' : img_df}}" /></view>
            <view class="info">
                <text>{{playlist.name}}</text>
                <text>{{playlist.creator.nickname}}</text>
                <text>创建时间：{{playlist.createTime ? tools.formatDateYMD(playlist.createTime) : ''}}</text>
            </view>
        </view>
    </view>
    <block wx:if="{{loaded === true}}">
        <song-list songList="{{playlist.tracks}}"></song-list>
        <comment pageId="{{pageId}}" cat="playlist"></comment>
    </block>
    <block wx:else>
        <template is="loading"></template>
    </block>
    
    
</view>