
.header {
    overflow: hidden;
    position: relative;
    padding: 90rpx 0;
}
.header .bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    filter: blur(20px);
    transform: scale(1.5);
}
.header .bg:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.25);
}
.header .cont {
    padding: 0 20rpx;
    display: flex;
    align-items: center;
}
.header .pic {
    width: 40%;
}
.header .pic image {
    width: 284rpx;
    height: 284rpx;
}
.header .info {
    width: 60%;
    margin-left: 20rpx;
}
.header .info text {
    display: block;
    color: #fff;
    line-height: 40rpx;
}
.header .info .title {
    display: block;
}
.header .info .user {
    display: flex;
    margin: 20rpx 0;
    align-items: center;
}
.header .info .name {
    display: inline-block;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.header .info image {
    display: inline-block;
    width:  60rpx;
    height: 60rpx;
    margin-right: 10rpx;
    border-radius: 100%;
}