@import './common/styles/iconfont.wxss';

image {
    background-color: #f6f7f9;
}

page {
    /* 禁止页面左右拖动 */
    overflow-x: hidden;
    width: 100%;

    font-size: 32rpx;
}
.t-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.navigator-hover {
    background-color: transparent;
    color: #e4002b;
}

/* 歌曲列表 */
#song_list {
    margin: 0 20rpx;
}
#song_list .item {
    padding: 20rpx 0;
    border-bottom: 1rpx solid rgba(0,0,0,.05);
}
#song_list .name {
    font-size: 36rpx;
}
#song_list .info {
    /* font-size: 30rpx; */
    color: #888;
}

/* loading */
#loading {
    margin-top: 20rpx;
    text-align: center;
    color: #999;
}
#loading .icon {
    width: 40rpx;
    height: 40rpx;
    vertical-align: top;
}