@import './common/styles/iconfont.wxss';

image.lazy-img {
    background-color: #f6f7f9;
}

page {
    /* 禁止页面左右拖动 */
    overflow-x: hidden;
    width: 100%;

    font-size: 32rpx;
    background-color: #fcfcfd;
}
.t-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.navigator-hover {
    background-color: transparent;
    color: #e4002b;
}

/* loading */
.loading {
    margin-top: 20rpx;
    text-align: center;
    color: #999;
}
.loading .icon {
    width: 40rpx;
    height: 40rpx;
    vertical-align: top;
}