<import src="/common/page/loading.wxml" />


<view id="rank">
    <navBar background='transparent'></navBar>

    <block wx:if="{{loaded === true}}">
        <view class="rank-list">
            <block wx:for="{{rankList}}" wx:key="id">
                <navigator url="/pages/playlist-detail/playlist-detail?id={{item.id}}" class="item">
                    <image class="img" src="{{item.coverImgUrl}}" lazy-load />
                    <text class="name">{{item.name}}</text>
                    <icon class="iconfont icon-right" />
                </navigator>
            </block>
        </view>
    </block>
    <block wx:else>
        <template is="loading"></template>
    </block>
</view>
