<import src="/common/page/loading.wxml" />


<view id="playlist">
    <view class="list">
        <view wx:for="{{playlist}}" wx:key="id" class="item item-{{index}}">
            <navigator url="/pages/playlist-detail/playlist-detail?id={{item.id}}">
                <image src="{{statusArr[index] ? item.coverImgUrl+'?param=400y400' : img_df}}" class="img lazy-img" />
                <view class="desc">{{item.name}}</view>
            </navigator>
        </view>
    </view>
    <block wx:if="{{finished === true}}">
        <template is="loading"></template>
    </block>
</view>
